VITE_SUPABASE_PROJECT_ID="aejdnfjanbkokmcbfreg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlamRuZmphbmJrb2ttY2JmcmVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MTg0NzgsImV4cCI6MjA3NDE5NDQ3OH0.Z0spNsdnXOsfxbi4Qfrs7skVp_GUI-JScL9gmbZKZWc"
VITE_SUPABASE_URL="https://aejdnfjanbkokmcbfreg.supabase.co"
