VITE_SUPABASE_PROJECT_ID="ezbiyrjkhiigpfankcgf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6Yml5cmpraGlpZ3BmYW5rY2dmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMjAxMDUsImV4cCI6MjA3NTU5NjEwNX0.WgRBrxnoo7cUiRA4qCHl1TM-wydf_ilb2d5ZvglouHY"
VITE_SUPABASE_URL="https://ezbiyrjkhiigpfankcgf.supabase.co"
